{
  "name": "tab_bets",
  "version": "1.0.0",
  "description": "Betting host",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ButenkoT/t-bets.git"
  },
  "keywords": [
    "tape",
    "bets",
    "vanila js"
  ],
  "author": "Tanya Butenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ButenkoT/t-bets/issues"
  },
  "homepage": "https://github.com/ButenkoT/t-bets#readme",
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
